{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["lib/**/*", "scripts/**/*", "types/**/*"]
}
